spring.datasource.url=jdbc:mysql://localhost:3306/conferencia
spring.application.name=conferencia
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8085

